{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": "https://github.com/EasyLim/ant-simulation.git",
  "author": "EasyLim <timoty.2004@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
